import ServerConnection = require('screen/core/ServerConnection')
import Game = require('screen/Game')

Game.init()
ServerConnection.connect()

/** Задачи:
 * определять попадание в танки, и уменьшать мощность гесуниц в зависимости от степени повреждения
 * рендерить взрывы при попадании снаряда в препядствие
 * рендерить танки, в том числе уничтожение
 * респаунить танки при уничтожении
 * создать карту и расставлять объекты в соответсвии с ней
 * рендерить все объекты на карте
 * реализовать тип карты "футбол"
 * протестировать на команде
 */

/** Подзадачи
 * толкать мяч пулей
 * создать папку world и перенести туда units, Contacts, CL,
 */

