import ServerConnection = require('screen/core/ServerConnection')
import Game = require('screen/Game')
import GraphicsLoader = require('screen/graphics/GraphicsLoader')

GraphicsLoader.load(() => {
    Game.init()
    ServerConnection.connect()
})


/** Задачи:
 * рендерить взрывы при попадании снаряда в препятствие
 * респаунить танки при уничтожении
 * реализовать бонусы
 * создать карту и расставлять объекты в соответсвии с ней
 * рендерить все объекты на карте
 * реализовать тип карты "футбол"
 * протестировать на команде
 *
 * --- определять попадание в танки, и уменьшать мощность гесуниц в зависимости от степени повреждения
 * --- рендерить танки, в том числе уничтожение
 */

/** Подзадачи
 * эффект появления танка для реупауна (текстура может мигать)
 *
 * --- толкать мяч пулей
 */

